RealLifeTamagochi/RealLifeTamagochi/Pages/CreateCharacterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealLifeTamagochi.Pages.CreateCharacterPage">
    <ContentPage.Content>
        <StackLayout>
           <!-- <CarouselView ItemsSource="{Binding}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame HasShadow="True"
                       BorderColor="DarkGray"
                       CornerRadius="5"
                       Margin="20"
                       HeightRequest="300"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand">
                                <StackLayout>
                                    <Label Text="vdfvdfvdf"
                               FontAttributes="Bold"
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                                    <Image Source="auth"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center" />
                                    <Label Text="zzzzzzzz"
                               HorizontalOptions="Center" />
                                    <Label Text="frfrfr"
                               FontAttributes="Italic"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>-->
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>