RealLifeTamagochi/RealLifeTamagochi/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealLifeTamagochi.Pages.RegistrationPage"
             Visual="Material"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="Center">
                <Label Text="Регистрация"
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   Margin="0,40,40,0"/>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Placeholder="Имя"
                       FontSize="Medium"
                       Margin="10"/>
                <Entry Placeholder="Логин"
                       FontSize="Medium"
                       Margin="10"/>
                <Entry Placeholder="Пароль"
                       IsPassword="True"
                       FontSize="Medium"
                       Margin="10"/>
            </StackLayout>
            <StackLayout  Orientation="Vertical" VerticalOptions="EndAndExpand">
                <Button Text="Зарегистрироваться"
                        x:Name="btn_ok"
                        Clicked="btn_ok_Clicked"
                        Margin="10"/>
                <Image Source="registr" HeightRequest="150" WidthRequest="75"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>